<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_f2f2f2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/edit_round_grey" >

            <EditText
                android:id="@+id/edit_img"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="@string/img_search"
                android:padding="10dp"
                android:layout_toRightOf="@+id/img_search"
                android:background="@color/white"
                android:singleLine="true"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_search_light_grey" />

        </RelativeLayout>

    </RelativeLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/edit_layout"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:numColumns="3"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:layout_below="@+id/edit_layout"
        android:gravity="center"
        android:text="검색 결과가 없습니다."
        android:textSize="16dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_top"
        android:visibility="visible"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:layout_anchorGravity="top|end" />

</RelativeLayout>